#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendbelenfraca?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://u2cd2ilkpsnkgbgu:5KObvltJdAgAEC7WcbA8@bmsjcczt5pa7pzxxywtp-mysql.services.clever-cloud.com:3306/bmsjcczt5pa7pzxxywtp
spring.datasource.username=u2cd2ilkpsnkgbgu
spring.datasource.password=5KObvltJdAgAEC7WcbA8

MYSQL_ADDON_HOST=bmsjcczt5pa7pzxxywtp-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bmsjcczt5pa7pzxxywtp
MYSQL_ADDON_USER=u2cd2ilkpsnkgbgu
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=5KObvltJdAgAEC7WcbA8
MYSQL_ADDON_URI=mysql://u2cd2ilkpsnkgbgu:5KObvltJdAgAEC7WcbA8@bmsjcczt5pa7pzxxywtp-mysql.services.clever-cloud.com:3306/bmsjcczt5pa7pzxxywtp

#JWT
jwt.secret = secret
jwt.expiration = 3600